//柯里化函数： （可以使用loadsh生成柯里化函数）------------------------
//把接受多个参数的函数变换成接受一个单一参数（最初函数的第一个参数）的函数，并且返回接受余下的参数而且返回结果的新函数的技术。

// 普通的add函数
function add(x, y) {
    return x + y
}
// Currying后
function curryingAdd(x) {
    return function (y) {
        return x + y
    }
}
add(1, 2) // 3
curryingAdd(1)(2) // 3

// 立即执行函数表达式(自执行函数)------------------------------
// (function () {

// })()

//闭包:闭包是指访问了另外一个作用域中的变量的函数。------------------------------------------------

//回调函数------------------------------------------

//箭头函数---------------------------------------------------
// 箭头函数和普通函数的区别：
// 1.没有自己的this,arguments,super
// 2.箭头函数是匿名函数,不能用new来调用
// 3.没有原型对象属性
// 4.内部的this无法改变,永远指向其上下文
// 5.形参名称不能重复

function A(a) {
    console.log(arguments);
}
let B = (...b) => {
    console.log(b);
}

console.log(B.prototype)  //undefined